
.cardMainContainer{
  display: flex;
  flex-direction: column;
  margin: auto;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  /* border: 1px solid orange; */
  margin: auto;
  /* padding: 1em; */
}

.cardTracker{
  /* border: 1px solid black; */
  width: 80%;
  padding: 1em; 
}



.cardPhoto {
  /* border: 1px solid red; */
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  /* margin: 0em; */

  
}

.cardDesc {
  /* border: 1px solid green; */
  width: 100%;
  min-width: 58%;
  padding: 0 1.4em;
  margin-top: 1.4em;
  /* margin-bottom: 1em */
}

.frontImg{
  width: 100%;
  min-width: 295px;
  height: 200px;
}

.featureList{
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;

}
.paraDesc{
  font-size: 20px;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;

}

/* .signInBtnContainer{
  display: flex;
  justify-content: end;
} */

.signInBtn{
  width: 100%;
  border-radius: 5px;
  margin-bottom: 4em;
}

/* ipad version */
@media only screen and (min-device-width: 625px) and (max-device-width: 900px){
  .cardContainer{
    flex-direction: column;
  }
}

.cardC{

}

/* desktop version */
@media only screen and (min-width: 900px) {
  .cardMainContainer{
    flex-direction: row;
    justify-content: space-between;
    /* border: 1pxs solid orange; */
  }
  .cardContainer{
    flex-direction: row;
    justify-content: space-between;
    
  }
  .cardDesc{
    margin-top: 0em;
    margin-bottom: 0em
  }
  .signInBtn{
    margin-top: 2em;
  }
  .cardDesc {
    /* margin-bottom: 2.4em */
  }
  .widthSubContainer{
    width: 90%;
    /* border: 1px solid black; */
  }
  .cardTracker{
    /* border: 1px solid black; */
    width: 30%;
    padding: 0em;
    
  }
  .exceptTrackerContainer{
    margin-left: 0.5em;
    padding-left: 1em;
    border-left: 0.09em solid lightgray;
    /* border: 1px solid black; */
  }
  .signInBtn{
    width: 94%;
    border-radius: 5px;
    margin-bottom: 1em;
  }
  
}
